# Generated by Django 2.2.6 on 2020-12-11 13:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rest', '0004_auto_20201207_1240'),
    ]

    operations = [
        migrations.AddField(
            model_name='factor',
            name='finalFactor',
            field=models.BooleanField(default=False),
        ),
    ]
